mvn : WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been called
No linha:1 caractere:1
+ mvn compile 2>&1 | Out-File 
-FilePath compile_check.txt 
-Encoding utf ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (WARNING: A term  
  ...has been called:String) [   
 ], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
WARNING: 
sun.misc.Unsafe::staticFieldBase 
has been called by com.google.inj
ect.internal.aop.HiddenClassDefin
er (file:/C:/Users/vitor/Download
s/apache-maven-3.9.11-bin/apache-
maven-3.9.11/lib/guice-5.1.0-clas
ses.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.google.i
nject.internal.aop.HiddenClassDef
iner
WARNING: 
sun.misc.Unsafe::staticFieldBase 
will be removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.sebastian:inventory-management >-----------------
[INFO] Building inventory-management 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ inventory-management ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ inventory-management ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 111 source files to C:\Users\vitor\OneDrive\┴rea de Trabalho\TrabalhoReuso3\inventory-management-API\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.727 s
[INFO] Finished at: 2026-01-10T17:58:59-03:00
[INFO] ------------------------------------------------------------------------
